# advanced-webview

./: settings.gradle
advancedwebview/: build.gradle
advancedwebview/src/androidTest/java/com/linkdev/advancedwebview/: ExampleInstrumentedTest.java
advancedwebview/src/main/: AndroidManifest.xml
advancedwebview/src/main/java/com/linkdev/advancedwebview/: Constants.java  Utilities.java  WebViewHelper.java
advancedwebview/src/main/java/com/linkdev/advancedwebview/base/: ActivityBase.java  FragmentBase.java  PresenterBase.java  ViewBase.java
advancedwebview/src/main/java/com/linkdev/advancedwebview/permissions/: PermissionsHandlerFragment.java  PermissionsListener.java
advancedwebview/src/main/java/com/linkdev/advancedwebview/webview/: ActivityWebView.java  FragmentWebView.java  PresenterWebView.java  ViewWebView.java
advancedwebview/src/main/res/layout/: progress_bar.xml  select_attach_dialog.xml
advancedwebview/src/main/res/values/: strings.xml
advancedwebview/src/test/java/com/linkdev/advancedwebview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/linkdev/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdev/webview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/linkdev/webview/: ExampleUnitTest.java
customwebview/: build.gradle
customwebview/src/androidTest/java/com/linkdev/customwebview/: ExampleInstrumentedTest.java
customwebview/src/main/: AndroidManifest.xml
customwebview/src/main/java/com/linkdev/customwebview/web_view_preview/: ActivityBase.java  ActivityWebView.java  Constants.java  FragmentBase.java  FragmentWebView.java  PresenterWebView.java  Utilities.java  ViewBase.java  ViewWebView.java  WebViewHelper.java
customwebview/src/main/res/layout/: activity_with_toolbar_fragment.xml  empty_state.xml  fragment_web_view.xml  view_toolbar.xml
customwebview/src/main/res/menu/: menu_share.xml
customwebview/src/test/java/com/linkdev/customwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
